application.ws.status=/topic/status
application.ws.radar=/topic/radar
application.ws.camera=/topic/camera

server.port=${PORT:8080}
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_key}
cloudinary.api_secret=${CLOUDINARY_SECRET}

server.error.include-message=always

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db2
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
